:root {
   --black: rgb(14, 14, 14);
   --white: rgb(244, 244, 244);
   --white_hover: rgb(230, 230, 230);
   --white_active: rgb(217, 217, 217);
   --text_shadow: 0px 0px 2px 0px black;
   --blue: rgb(23, 43, 76);
}
* {
   font-family: "Segoe UI", Verdana, sans-serif;
   margin: 0;
   padding: 0;
}

/*
#body_color {
   z-index: -10;
   background-color: rgb(23, 43, 76);
   position: fixed;
   margin: 35px 0px 0px 260px;
   height: 100%;
   width: 90%;
   border-top-left-radius: 30px;
   box-shadow: -2.5px -2.5px 2.5px 1px rgb(0, 0, 0);
}

#aside_color {
   position: fixed;
   z-index: -11;
   background-color: var(--white);
   height: 100%;
   width: 100%;
}

#page-logo {
   position: fixed;
   color: var(--black);
   padding-left: 20px;
   font-weight: 500;
   padding: 15px 0px 0px 20px;
   width: 170px;
   text-align: left;
}
*/

header h1 {
   cursor: pointer;
}

/*

footer {
   position: fixed;
   width: 240px;
   text-align: left;
   bottom: 0;
   height: 100px;
   font-size: 13px;
   margin-left: 12px;
}

footer ul {
   margin-left: 20px;
}

*/


h2 {
   font-weight: 400;
}

input {
   border-radius: 5px;
   background-color: var(--white_hover);
   border: 0px;
   padding: 10px;
   box-shadow: 0px 0px 2px 0px black;
}

input:focus {
   outline: none;
}

input::placeholder {
   color: var(--black);
}
/*
button {
   background-color: transparent;
   border: solid;
   border-width: 2px;
   border-color: var(--black);
   cursor: pointer;
   padding: 8px;
   border-radius: 5px;
   font-size: 16px;
   color: var(--black);
}

button:hover {
   background-color: var(--white_hover);
}

button:active {
   background-color: var(--white_active);
}

*/

textarea {
   resize: none;
}

/*////////////////////Janela Login////////////////////////*/



#scrum_img {
   vertical-align: middle;
   padding-bottom: 5px;
}
#login_form {
   position: fixed;
   flex-direction: column;
   width: 280px;
   height: 225px;
   box-shadow: -50px 0px 30px 30px rgba(0, 0, 0, 0.4);
}

.form_group button {
   width: 100%;
}

#login_inputs {
   margin-top: 15px;
   margin-bottom: 20px;
   margin: 15px 0px 20px 0px;
}

.login_inputs {
   width: 93%;
   box-shadow: var(--text_shadow);
}

#login_inputs input[type="text"] {
   margin-bottom: 25px;
}

#signup {
   position: fixed;
   top: 58.5%;
   left: 50%;
   transform: translate(-50%, 0%);
   color: var(--white);
}

#signup a {
   color: rgb(76, 163, 255);
}

/*/ /////////////////////////Janela principal Scrum///////////////////////////////////////*/



aside {
   position: fixed;
   margin-top: 70px;
   flex-shrink: 0;
   width: 255px;
   background-color: var(--white_active);
   height: 755px;
   color: var(--black);
   background-color: transparent;
}








.task {
   display: flex;
   box-shadow: 0px 0.1px 1px 0.3px rgb(160, 160, 160);
   text-align: left;
   border-radius: 10px;
   font-size: 14px;
   background-color: #ffffff;
   color: #0e0e0e;
   border: solid;
   border-width: 1.8px;
   border-color: transparent;
   margin: 6px 18px;
   padding: 5px 0px 2px 0px;
   height: 50px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   
}

.task:hover {
   cursor: pointer;
   box-shadow: 0px 0px 0.8px 0.3px rgb(160, 160, 160);
   border-color: #252525;
}

.drag {
   background-color: grey;
}

.task_title {
   margin-left: 10px;
   margin-top: 2px;
   overflow-wrap: break-word;
   max-width: 191px; 
   width: 180px;
   margin-right: 40px;
   font-weight: bold;
   height: 20px;
}

.task_category  {
   margin-left: -29px;
   overflow-wrap: break-word;
   max-width: 70px;
   margin-right: 14px;
   
   height: 20px;
}

.text-overflow-task {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }

.task_day {
   font-size: 14px;
   border: none;
   background-color: transparent;
   width: 27px;
   height: 26px;
   position: relative;
   top: 50%;
   transform: translate(0%, -50%);
   visibility: visible;
   margin-left: 6px;
}

.task_btn {
   border-radius: 50%;
   font-size: 14px;
   border: none;
   background-color: transparent;
   margin: 0px 5px 4px 15px;
   width: 26px;
   height: 26px;
   padding: 4px;
   visibility: hidden;
   position: relative;
   top: 20%;
   transform: translate(0%, -56%);
}

.delete_btn {
   border-radius: 50%;
   font-size: 14px;
   border: none;
   background-color: transparent;
   margin: 0px 1px 2px 0px;
   width: 26px;
   height: 26px;
   padding: 4px;
   visibility: hidden;
   position: relative;
   top: 20%;
   transform: translate(0%, -56%);
}

.task_btn:hover {
   background-color: var(--white_hover);
   cursor: pointer;
}



#btn_task,
#btn_create-category {
   width: 300px;
   border: none;
   text-align: left;
   font-size: 15px;
   border-radius: 5px;
   margin-left: 10px;
   background-color: var(--white);
   padding: 3px 0px 8px 5px;
   font-weight: bold;
}


#btn_task:hover {
   background-color: var(--white_hover);
}
#btn_task:active {
   background-color: var(--white_active);
}
#menu {
   display: flex;
   flex-direction: column;
   margin: 5px 0px 0px 8px;
}

#btn_sprint {
   margin-top: 80px;
}

#menu button {
   border-radius: 5px;
   width: 97.5%;
}


#background {
   position: fixed;
   height: 100%;
   width: 100%;
   border-radius: 8px;
   visibility: hidden;
   background-color: #1b1b1bae;
   z-index: 2;
}

.modal {
   position: fixed;
   height: 390px;
   width: 400px;
   background-color: var(--white);
   z-index: 3;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 8px;
   visibility: hidden;
}

.modal_exit {
   color: black;
   border-radius: 50%;
   font-size: 17.5px;
   font-weight: bold;
   border: none;
   background-color: transparent;
   padding: 0px 0px 10px 0px;
   height: 17px;
   width: 25px;
   margin: 5px 12px 0px 370px;
   text-align: center;
   cursor: pointer;
}

.modal_exit:hover {
   background-color: var(--white_hover);
}

.modal_exit:active {
   background-color: var(--white_active);
}

.label_modal {
   margin: 10px 0px 5px 30px;
   color: var(--black);
   font-weight: bold;
}

#modal {
   position: fixed;
   height: 430px;
   width: 500px;
   background-color: var(--white);
   z-index: 3;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 8px;
   visibility: hidden;
}

#modal_dblClick {
   position: fixed;
   height: 535px;
   width: 500px;
   background-color: var(--white);
   z-index: 3;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 8px;
   /*visibility: hidden; */
   z-index: 1000;
}

#modal_cancel {
   margin: 5px 12px 0px 470px;
}

#modal_title,
#modal_category {
   height: 22px;
   margin: 0px 30px 10px 30px;
   padding: 5px 5px 13px 7px;
   color: var(--black);
   max-height: 30px;
   max-width: 450px;
   overflow-x: auto;
   overflow-y: hidden;
   background-color: var(--white_active);
   border-radius: 5px;
}

#modal_description {
   height: 210px;
   margin: 0px 30px 10px 30px;
   padding: 3px 0px 0px 7px;
   overflow-y: auto;
   color: var(--black);
   overflow-wrap: break-word;
   max-width: 450px;
   background-color: var(--white_active);
   border-radius: 5px;
}

.span_date {
   width: 50px;
}

.span_author {
   width: 100px;
}
#modal_dates {
   margin-top: 20px;
   margin-left: 15px;
}

#endDate_label {
   margin-left: 70px;
}
#modal_settings {
   width: 390px;
   height: 280px;
}

#main_settings {
   display: flex;
}
#settings_section {
   margin-left: 40px;
   color: var(--black);
}
#modal_cancel2 {
   padding: 0px 9px 26px 6px;
   margin-left: 265px;
}

#settings_header {
   display: flex;
   color: var(--black);
}
#title_settings {
   font-size: 26px;
   font-weight: bold;
   margin-top: 18px;
   margin-left: 18px;
}
.colors {
   margin-top: 20px;
   margin-left: 10px;
}

.input_colors {
   padding: 2px;
   border: 1px solid var(--black);
}

#background_color {
   margin-left: 25px;
}

#toDo_color {
   margin-left: 68px;
}

#doing_color {
   margin-left: 67px;
}

#done_color {
   margin-left: 72px;
}

#btns_settings {
   display: flex;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 15px;
   flex-direction: column;
}

.settings_buttons {
   margin: 15px 0px 0px 20px;
   border-radius: 5px;
   width: 100px;
   padding-top: 1px;
   cursor: pointer;
   height: 32.8px;
}

/*//////////////////////////////Janela das Retrospetivas/////////////////////////////////////////*/

#date_col {
   width: 150px;
   font-size: 8;
}

#title_col {
   width: 400px;
}

#retrospective_title h2 {
   position: fixed;
   padding-left: 20px;
   font-weight: 500;
   padding: 15px 0px 0px 20px;
   width: 250px;
   margin: 35px 0px 0px 400px;
   color: var(--white);
}

/* Apply animation to this element 
   -moz-animation: example5 5s linear infinite alternate;
   -webkit-animation: example5 5s linear infinite alternate;
   animation: example5 5s linear infinite alternate;
}
 Move it (define the animation) 
@-moz-keyframes example5 {
   0% {
      -moz-transform: translateX(70%);
   }
   100% {
      -moz-transform: translateX(0%);
   }
}
@-webkit-keyframes example5 {
   0% {
      -webkit-transform: translateX(70%);
   }
   100% {
      -webkit-transform: translateX(0%);
   }
}
@keyframes example5 {
   0% {
      -moz-transform: translateX(70%); /* Firefox bug fix 
      -webkit-transform: translateX(70%); /* Firefox bug fix 
      transform: translateX(70%);
   }
   100% {
      -moz-transform: translateX(0%); /* Firefox bug fix 
      -webkit-transform: translateX(0%);Firefox bug fix 
      transform: translateX(0%);
   } */

#retrospective_list table {
   flex-shrink: 0;
   margin: 90px 0px 0px 400px;
   color: var(--black);
   background-color: var(--white);
   border-radius: 12px;
   border-width: 2px;
   padding-top: 12px;
   width: 600px;
   border-collapse: collapse;
   overflow: hidden;
}

#retrospective_list th,
td {
   padding: 5px;
}

#retrospective_list th {
   text-align: center;
}

#retrospective_list thead,
th {
   background-color: rgb(200, 200, 200);
}

#retrospective_list tr:hover {
   background-color: var(--white_hover);
   cursor: pointer;
}
#retrospective_list tr:active {
   background-color: var(--white_active);
}

/*///////////////////////////////////////////*/
#modal1 {
   height: 510px;
   width: 820px;
}

#modal_header {
   display: flex;
   margin-left: 30px;
   flex-direction: column;
}

#title_div {
   width: 800px;
   height: 20px;
   display: flex;
   flex-direction: row;
}

#date_div {
   width: 200px;
   height: 30px;
   margin-top: 20px;
   display: flex;
   flex-direction: row;
}

#title_modal {
   margin-top: 8px;
   max-width: 600px;
   height: 35px;
   overflow-x: auto;
}

#title_modal::-webkit-scrollbar {
   height: 11px;
}

#title_modal::-webkit-scrollbar-thumb {
   background-color: rgb(159, 159, 159);
   border-radius: 10px;
}

#title_modal::-webkit-scrollbar-track {
   border-radius: 10px;
   background-color: rgb(186, 186, 186);
}

#date_modal {
   margin-top: 8px;
}

#cancel_retrospectives {
   margin-left: 790px;
}

#members_section {
   margin-left: 30px;
}

#list_members {
   width: 150px;
   height: 300px;
   background-color: var(--white_hover);
   border-radius: 5px;
   padding: 5px 0px 0px 5px;
   overflow-y: auto;
   max-height: 300px;
}

#list_members::-webkit-scrollbar {
   width: 11px;
   height: 12px;
}

#list_members::-webkit-scrollbar-thumb {
   background-color: rgb(159, 159, 159);
   border-radius: 10px;
}

#list_members::-webkit-scrollbar-track {
   border-radius: 10px;
   background-color: rgb(186, 186, 186);
}

#addMember {
   margin-bottom: 13px;
}
#label_comments {
   margin-bottom: 3px;
}

#label_members {
   margin-bottom: 3px;
}
#main_modal {
   display: flex;
   margin-top: 30px;
}

#modal1 label {
   font-weight: bold;
}

#comments_section {
   margin-left: 30px;
}

#table_container {
   max-height: 300px;
   overflow-y: auto;
   overflow-x: hidden;
   border-radius: 5px;
   padding: 0;
   margin-top: 5px;
}

#table_container::-webkit-scrollbar {
   width: 9px;
}

#table_container::-webkit-scrollbar-thumb {
   background-color: rgb(159, 159, 159);
   border-radius: 10px;
}

#table_container::-webkit-scrollbar-track {
   border-radius: 10px;
   background-color: rgb(186, 186, 186);
   margin-top: 41px;
}

#table_comments {
   width: 575px;
   background-color: var(--white_hover);
   border-spacing: 0px;
   border-collapse: separate;

   border-radius: 5px;
}

#table_comments th {
   border-bottom: 1px solid;
   background-color: var(--white_active);
   position: sticky;
   top: 0px;
}

#table_comments thead {
   top: -10px;
}

#comment_id {
   border-top-left-radius: 5px;
   text-align: center;
}
#author_id {
   width: 100px;
   border-top-right-radius: 5px;
   text-align: center;
}

#type_id {
   width: 190px;
   text-align: center;
}

#body_comments td {
   height: 25px;
   padding: 8px;
   border-bottom: 1px solid;
}

/*/ /////////////Janela task.html/////////////////*/

#description,
#title,
#task_color {
   padding: 8px;
   margin-bottom: 12px;
   box-sizing: border-box;
   background-color: var(--white_active);
   border-radius: 5px;
   outline: none;
   border: none;
   box-shadow: 0px 0px 2px 0px black;
}

#description {
   width: 95%;
   margin-left: 10px;
   margin-bottom: 0px;
   border-radius: 5px;
   height: 220px;
}



.descriptioLabelTask {
   font-size: 10px;
   margin-bottom: -5px;
   font-weight: bold;
   margin-left: 10px;
}





#description::placeholder {
   color: var(--black);
}

.btns_task {
   width: 46%;
   margin-right: 5px;
   margin-left: 8px;
}

.taskMain {
   padding: 20px;
   margin-bottom: 55px;
   padding-left: 0px;
}

#aside_task {
   margin-top: 50px;
}

.descricaoTarefa {
   margin: 40px auto;
   background-color: var(--white);
   border-radius: 12px;
   height: 37.8em;
   width: 24em;
   padding: 10px 1em 1.8em 1em;
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
}

.buttons {
   margin-top: 5px;
   display: flex;
   justify-content: center;
}

#title {
   
   width: 95%;
   margin-left: 10px;
}


#end_date {
   margin-left: 30px;
}
#color_section {
   display: flex;
   flex-direction: row;
   margin: 15px 0px 15px 7px;
}
.priority_div {
   display: flex;
   flex-direction: row;

   margin: auto;
   margin-right: 2px;
}
.priority_div label {
   color: black;
   font-size: 14px;
   vertical-align: middle;
   padding-left: 4px;
   padding-bottom: 0px;
}

#priority_color {
   height: 25px;
   width: 25px;
   border-radius: 50%;
   border: solid var(--black) 2px;
   margin: auto;
}

#cancel {
   margin-left: 360px;
   padding: 0px 6px;
   padding-bottom: 2px;
}

#label_color {
   color: black;
   margin-bottom: 2px;
}

#color_section input {
   box-shadow: 0px 0px 0px 0px black;
}

/*/////////sprint_form.html/////////////////*/
#listMembers {
   padding: 10px 0px 20px 30px;
   overflow-y: auto;
   max-height: 132px;
   overflow-x: auto;
   max-width: 230px;
}

/*Form*/
#tituloForm {
   padding-bottom: 20px;
}

.formStructure {
   position: fixed;
   left: 50%;
   top: 40%;
   transform: translate(-60%, -46%);
   display: flex;
   justify-content: right;
   background-color: transparent;
   align-items: center;
   height: 110vh;
   width: 95%;
   z-index: -1;
}

#formContainer {
   display: flex;
}

#leftForm {
   flex: 1;
   padding-right: 5%;
}

#leftForm label {
   font-weight: bold;
   margin-bottom: 0;
}

#rightForm {
   flex: 3;
   width: 100%;
   max-height: 382px;
   overflow-y: auto;
}

#membrosP {
   resize: none;
}

#colunaComent {
   border-top-left-radius: 8px;
}

#colunaDelete {
   border-top-right-radius: 8px;
}

table {
   border-collapse: collapse;
   width: 100%;
}

tr {
   border-bottom: 1px solid #000000;
}

th,
td {
   padding: 2%;
   text-align: left;
}

td {
   white-space: normal; /*texto faz quebra de linha*/
   overflow: hidden;
   overflow-wrap: break-word;
   max-width: 10vw;
}

#colunaCateg {
   width: 22%;
}

#colunaBtnEdit {
   width: 12%;
}
/*

#footerForm {
   position: absolute;
   display: flex;
   flex-direction: row;
   align-items: flex-end;
   bottom: 0;
   right: 5%;
   padding-bottom: 2%;
}
*/

.formStructure input,
select,
textarea {
   width: 100%;
   padding: 8px;
   margin-bottom: 5%;
   box-sizing: border-box;
}
label {
   display: block;
   margin-bottom: 8px;
   padding: 8px;
}
#formId {
   position: relative;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.5);
   padding: 40px;
   margin-bottom: 40px;
   width: 75%;
   height: 60%;
}

.close {
   color: var(--black);
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: var(--white_active);
   text-decoration: none;
   cursor: pointer;
}

#myModal {
   display: none;
   position: fixed;
   z-index: 10;
   padding-top: 100px;
   left: 0;
   top: 0;
   align-items: center;
   width: 100%;
   height: 100%;
   overflow: auto;
}

.modalContent {
   margin: auto;
   padding: 20px;
   width: 50%;
   background-color: var(--white);
   border-radius: 8px;
}

.modalContent textarea {
   background-color: var(--white_hover);
   border-radius: 5px;
}

.modalContent textarea:focus {
   outline: none;
}

.modalContent select {
   background-color: var(--white_hover);
   border-radius: 5px;
}
.modal-header {
   border-radius: 3px;
   padding: 5px 16px;
   margin-bottom: 10px;
}

.closeIcon {
   color: #fff;
}

.closeIcon:hover,
.closeIcon:focus {
   color: #888;
   cursor: pointer;
}

#guardarNovoComent {
   display: none;
   width: 70px;
}

#addComment {
   margin-right: 5px;
}

#saveEdit {
   display: none;
   width: 100px;
}

#deleteComment {
   width: 40px;
}

.edit_comment {
   width: 40px;
}

/*//////////////register.html////////////////////*/

#form_register {
   height: 470px;
   width: 350px;
   display: flex;
   flex-direction: column;
   top: 45%;
   box-shadow: -50px 0px 30px 30px rgba(0, 0, 0, 0.4);
}

#form_register h2 {
   margin-bottom: 30px;
}



#register_photo_main {
   margin-bottom: 30px;
}

#register_photo {
   margin-left: 40px;
}

.register_elem {
   margin-bottom: 12px;
   box-shadow: var(--text_shadow);
}

#register_submit {
   box-shadow: 0px 0px 0px 0px black;
}

#register_modal,
#edit_modal {
   display: flex;
   flex-direction: column;
   height: 330px;
   width: 300px;
   align-items: center;
}

#register_photoLabel {
   height: 10px;
   width: 240px;
   box-shadow: var(--text_shadow);
}

#register_photo,
#edit_photo {
   height: 160px;
   width: 160px;
   margin: 30px auto;
   border: solid 0.5px;
   border-radius: 50%;
}

#register_confirmPhoto,
#edit_confirmPhoto,
#edit_cancelPhoto {
   width: 261px;
   margin-top: 15px;
}

/* Pagina Edit Profile */
.edit_container {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top:20px;
   position: absolute;
   top:25%;
   left: 58%;
   transform: translate(-50%, -50%);
   width: 40%;
   height: 150px;
}
.edit_photo,
.edit_profile,
.confirm_profile,
.form_edit {
   margin: 5px;
   padding: 15px;
   width: 100%;
   background-color: var(--white);
   border-radius: 10px;
   box-sizing: border-box;
}
.edit_photo{
   display: flex;
   align-items: center;
   
}
.edit_profile {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* Dividir em duas colunas de largura igual */
   gap: 30px; /* Espaço entre as colunas */
   grid-row-gap: 3px;
}
.confirm_profile {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.btn_save,
.btn_cancel {
   
   background-color: var(--white);
   height: 40px;
   width: 100px;
   text-align: center;
   cursor: pointer;
   
}
.btn_save {
   margin-right: 10px; /* Adicion margem à direita do botão "Save" */
}

.btn_cancel {
   margin-left: 10px; /* Adiciona margem à esquerda do botão "Cancel" */
  
}

.edit_photo img {
   height: 100px;
   width: 100px;
   border-radius: 50px;
   
}
.edit_profile input[type="text"], #edit_element{
   margin-bottom: 5px;
   box-sizing: border-box;
   width: calc(100% - 30px);
}
.descriptioLabel {
   font-size: 10px;
   margin-bottom: 5px;
   font-weight: bold;
}
#user_photo {
   border-radius: 50%;
   height: 100px;
   width: 100px;
   margin-right: 10px;
}


#username_edit {
   font-size: 18px;
   position: relative;
   text-align: right;
   margin-left: 10px;
}

#aside_editProfile {
   margin-top: 70px;
}
 /* Página product Owner */

 .tableTitle{
   background: var(--blue);
   color: var(--white);
   font-size: 20px;
   align-items: center;
   border: none;
   
 }

 .users_container, .category_table {
   position: relative;
   top: 63%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 80%; 
   height: auto; 
   max-height: 300px;
   z-index: -1;
   
}

.users_table, .usersInactive_container {
   width: 100%; 
   height: auto;
   overflow: auto; 
}
#btn_user{
  outline:none !important;
  font-weight: bold;
}

.user_list{
   height: 300px;
   max-width:250px;
   display:flex;
   flex-direction: column;
   align-items: left;
   border-radius: 5px;
   padding: 10px;
   overflow-y: auto;
}


.card-header{
   border-radius: 5px;
   border: 2px solid var(--blue);
   width:280px;
   align-items:left;
   margin: 5px auto;
   padding: 5px;

}


.edit_button, .delete_button, .restore_user, .restore_button {
   background-color: none; 
   border: none; 
   margin-left: 5px; 
   border-radius: 5px; 
   cursor: pointer; 
   align-items: right;
}

.edit_button:hover, .delete_button:hover {
   background-color: var(--white_active); 
}
.edit_button:active, .delete_button:active {
   background-color: var(--light-blue); 
}
.card_header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.container{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top:20px;
   position: absolute;
   top:50%;
   left: 58%;
   transform: translate(-50%, -50%);
   width: 500px;
   height: 300px;
}
.registerPO{
   height: 510px !important;
}

.active_user{
   background-color: #d6f4d6; 
   border-radius: 5px;
   margin: 5px;
}

.inactive_user{
   background-color: #f7d4d4;
   border-radius: 5px;
   margin: 5px;
}


.users_container, .usersInactive_container {
   background-color: var(--white);
   border-radius: 12px;
   width: 65em;
   max-height: 30em;
   transform: translate(-50%, -50%);
   top: 59%;
   left: 890px;
   position: absolute;
   overflow-y: auto;
   border-collapse: collapse;
   flex-direction: column;
   border-collapse: collapse;
}
#delete_Alltasks_button{
   border:none !important;
   font-size: 13px;
}
.imagem_user{
   border-radius: 50%;
   width: 2em;
   height: 2em;
}

.orderButton {
   font-size: 15px;
   color: #666;
   background: none;
   cursor: pointer;
   margin-left: 5px;
   border: none;
}
.titleActive{
   align-items: center;
}

#titleActiveUsers{
   background-color: white;
   width: 18%;
   border-radius: 15px;
   color: var(--black);
   text-align: center;
   margin-top: 60px;
   margin-left: 110px;
   font-weight: bold;
   border-block: groove;
   font-size: 30px;


}

#btn_newUser{
   width: 7%;
   text-align: center;
   font-size: 13px;
   border-radius: 10px;
   margin-left: 376px;
   background-color: var(--white);
   padding: 3px 3px 3px 3px;
   font-weight: bold;
   margin-top: 2px;
   cursor: pointer;
   border-block: groove;
   color: black;

}

#btn_newUser:hover {
   background-color: var(--white_hover);
}
#btn_newUser:active {
   background-color: var(--white_active);
}



/* Página de Categorias */


.descricaoCategoria {
   margin: 40px auto;
   background-color: var(--white);
   border-radius: 12px;
   width: 24em;
   padding: 10px 1em 1.8em 1em;
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
   transform: translate(-50%, -50%);
   top: 25%;
   left: 850px;
   position: absolute;
}

#category_save, #category_delete {
   margin-top: 20px; 
}

#user_save, #user_delete {
   margin-top: 5px; 
}

/* Category table */


.category_table {
   position: absolute;
   transform: translate(-50%, -50%);
   border-collapse: collapse;
   background-color: var(--white);
   border-radius: 12px;
   margin-left: 110px;
   width: 1000px;
   max-height: 500px; 
   overflow-y: auto;
}

#category_table,
#tasks_table {
   width: 100%;
   border-collapse: collapse;
   background-color: var(--white);
   border-radius: 12px;
   
}


td {
   padding: 8px;
   border-radius: 12px;
}


th {
   
   color: black;
   text-align: center;
  
}

#th-head-left-corner {
   border-top-left-radius: 12px;
}

#th-head-right-corner {
   border-top-right-radius: 12px;
}

.category_table_row {
   border-bottom: 1px solid black;
   
}


/* Category table */

#category-page-title {
   position: relative;
  
  background-color: white;
  
}

#title-category {
   background-color: white;
   width: 14%;
   border-radius: 15px;
   color: var(--black);
   text-align: center;
   margin-top: 60px;
   margin-left: 375px;
   font-weight: bold;
   border-block: groove;

}

#btn_create-category {
   margin-top: 19px;
   margin-left: 375px;
   width: 135px;
}


.modal-category {
   display: none;
   z-index: 1000;
   position: relative;
}

.modal-edit-category {
   display: none;
   z-index: 1000;
   position: relative;
   display: grid;
}


.descricaoCategoriaEdit {
   margin: 40px auto;
   background-color: var(--white);
   border-radius: 12px;
   width: 24em;
   padding: 10px 1em 1.8em 1em;
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
   transform: translate(-50%, -50%);
   top: 25%;
   left: 850px;
   position: absolute;
}

.modalEdit_exit {
   color: black;
   border-radius: 50%;
   font-size: 17.5px;
   font-weight: bold;
   border: none;
   background-color: transparent;
   padding: 0px 0px 10px 0px;
   height: 17px;
   width: 25px;
   margin: 5px 12px 0px 370px;
   text-align: center;
   cursor: pointer;
}

.modalEdit_exit:hover {
   background-color: var(--white_hover);
}

.modalEdit_exit:active {
   background-color: var(--white_active);
}


#task_editionTitle {
   color: var(--black);
   margin-bottom: 6px;
   margin-left: 10px;
}


#category_edit_save, #category_edit_delete {
   margin-top: 20px; 
}


#overlay-modal-category {
   position: fixed; 
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh; 
   background-color: rgba(0, 0, 0, 0.5); 
   display: none; 
   z-index: -1;
   
}

#error_creating_category, 
#error_editing_category,
#error_creating_task {

   color: red;
   text-align: center;
   bottom: -14px;
  position: relative;
}


/* Painel de pesquisa*/
.search-icon,
.reset-filter-icon {
   margin-left: auto;
   font-size: 30px;
   margin-top: -20px;
   cursor: pointer;
   
}

.reset-filter-icon {
   margin-left: 5px;
}

.filter {
   position: absolute; 
   top: 70px; 
   left: 1000px;
   width: 500px;
   display: inline;
   display: flex;
   align-items: center;

}
#category, #users{
   flex:1;
   margin-right: 10px;
   width: 150px;


}
.searchFields {
   display: flex;
   align-items: center;
   justify-content: space-between; 
}

.search-icon:hover, 
.reset-filter-icon:hover {
   transform: scale(1.5); 
   color: var(--white_active); 
}